Version 3.2 HI-TECH Software Intermediate Code
[; ;delay.h: 5: void Delay(unsigned int time);
"4 C:\Users\Suchitra\Desktop\hardik\codes\LED brightness control\timer 1 (incomplete) - Copy\delay.c
[v _Delay `(v 1 ef1`ui ]
{
[; ;delay.c: 3: void Delay(unsigned int time)
[; ;delay.c: 4: {
[e :U _Delay ]
[v _time `ui 1 r1 ]
[f ]
"8
[v _pause `uc 1 a ]
[; ;delay.c: 8: unsigned char pause;
[; ;delay.c: 9: while( time > 0)
"9
[e $U 2  ]
[e :U 3 ]
[; ;delay.c: 10: {
"10
{
[; ;delay.c: 11: pause = 250;
"11
[e = _pause -> -> 250 `i `uc ]
[; ;delay.c: 12: while(pause--);
"12
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ != -> -- _pause -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 6  ]
[e :U 7 ]
[; ;delay.c: 13: time--;
"13
[e -- _time -> -> 1 `i `ui ]
"14
}
[e :U 2 ]
"9
[e $ > _time -> -> 0 `i `ui 3  ]
[e :U 4 ]
[; ;delay.c: 14: }
[; ;delay.c: 15: }
"15
[e :UE 1 ]
}
