_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 78 0 COMMON
___ftadd@f2 7B 0 COMMON
_main 5B1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftadd 78 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 3EE 0 CODE
main@i 27 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 70 0 COMMON
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 0 0 CODE
__ptext111 469 0 CODE
__end_of___ftpack 469 0 CODE
?___ftpack 70 0 COMMON
__ptext112 382 0 CODE
__ptext113 3EE 0 CODE
__size_of___ftpack 0 0 ABS
__ptext114 0 0 CODE
___ftadd@sign 24 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 382 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 37E 0 CODE
__end_of___ftadd 5B1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
___ftadd 469 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___ftadd@exp1 26 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
___ftpack@arg 70 0 COMMON
___ftadd@exp2 25 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 37E 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5B1 0 CODE
__end_of___ftge 3EE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 29 BANK0 20
maintext B62 FFF CODE B62
text111 8D2 B61 CODE 8D2
text113 7DC 8D1 CODE 7DC
text112 704 7DB CODE 704
cinit 6FC 703 CODE 6FC
%locals
startup.obj
startup.as
64 0 0 CODE
stepper.obj
F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.c
2 2007 0 CONFIG
stepper.as
75 37E 0 CODE
76 37F 0 CODE
F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.c
6 5B1 0 CODE
11 5B5 0 CODE
13 603 0 CODE
14 606 0 CODE
15 607 0 CODE
16 608 0 CODE
20 609 0 CODE
22 656 0 CODE
23 659 0 CODE
24 65A 0 CODE
25 65B 0 CODE
29 65C 0 CODE
31 6A9 0 CODE
32 6AC 0 CODE
33 6AD 0 CODE
34 6AE 0 CODE
38 6AF 0 CODE
40 6FC 0 CODE
41 6FF 0 CODE
42 700 0 CODE
43 701 0 CODE
48 702 0 CODE
50 74F 0 CODE
51 752 0 CODE
52 753 0 CODE
53 754 0 CODE
57 755 0 CODE
59 7A2 0 CODE
60 7A5 0 CODE
61 7A6 0 CODE
62 7A7 0 CODE
66 7A8 0 CODE
68 7F5 0 CODE
69 7F8 0 CODE
70 7F9 0 CODE
71 7FA 0 CODE
8 7FC 0 CODE
74 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftadd.c
90 469 0 CODE
91 477 0 CODE
92 483 0 CODE
93 498 0 CODE
94 4A0 0 CODE
95 4B4 0 CODE
96 4B5 0 CODE
97 4B9 0 CODE
98 4BD 0 CODE
99 4BE 0 CODE
100 4C2 0 CODE
101 4C3 0 CODE
102 4C4 0 CODE
103 4CA 0 CODE
104 4CB 0 CODE
106 4D1 0 CODE
110 4D8 0 CODE
111 4E0 0 CODE
112 4E2 0 CODE
113 4F2 0 CODE
114 4F3 0 CODE
115 4FB 0 CODE
113 500 0 CODE
117 507 0 CODE
121 50F 0 CODE
122 517 0 CODE
123 519 0 CODE
124 529 0 CODE
125 52A 0 CODE
126 532 0 CODE
124 537 0 CODE
129 53F 0 CODE
131 543 0 CODE
132 549 0 CODE
134 554 0 CODE
136 558 0 CODE
137 55E 0 CODE
139 569 0 CODE
140 56E 0 CODE
141 57E 0 CODE
142 582 0 CODE
143 588 0 CODE
144 592 0 CODE
146 596 0 CODE
148 5B0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c
6 382 0 CODE
7 386 0 CODE
8 3AC 0 CODE
9 3B0 0 CODE
10 3D6 0 CODE
11 3D8 0 CODE
12 3DA 0 CODE
13 3ED 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c
64 3EE 0 CODE
65 3FA 0 CODE
66 402 0 CODE
67 403 0 CODE
68 407 0 CODE
66 410 0 CODE
70 417 0 CODE
71 418 0 CODE
72 41C 0 CODE
73 426 0 CODE
70 42E 0 CODE
75 435 0 CODE
76 436 0 CODE
77 438 0 CODE
75 441 0 CODE
79 445 0 CODE
80 449 0 CODE
81 44F 0 CODE
82 451 0 CODE
83 463 0 CODE
84 467 0 CODE
86 468 0 CODE
