[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=F:\projects\PIC\PIC16\projects PIC\stepper motor\clock and anticlockwise both\stepper.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2,1
TraceCmdString=
DebugOptions=
