
# 1 "D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\delay.c"

# 5 "D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\delay.h"
void Delay(unsigned int time);


typedef unsigned char ubyte;

# 3 "D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\delay.c"
void Delay(unsigned int time)
{
unsigned char pause;
while( time > 0)
{
pause = 255;
while(pause--);
time--;
}
}
