[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\delay.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\FUN@5th SEM\New folder\projects\LCD general files (with delay and int+float+string) - Copy\display.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
