___awdiv@counter 27 0 BANK0
_RB0 30 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__size_of_LCDWriteCommand 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 24F 0 CODE
_TMR0 1 0 ABS
_T0SE 40C 0 ABS
_RCIF 65 0 ABS
_TIME 30 0 BANK0
__end_of_LCDDisplayByte 13B 0 CODE
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
__size_of_LCDWriteData 0 0 ABS
_RBPU 40F 0 ABS
__size_of_LCDWriteByte 0 0 ABS
_main 13B 0 CODE
btemp 7E 0 ABS
LCDWriteData@LCDData 21 0 BANK0
_exit 12 0 CODE
start 12 0 CODE
??_LCDWriteData 79 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
LCDWriteCommand@LCDData 21 0 BANK0
_TXSTA 98 0 ABS
_TOTAL 32 0 BANK0
_flag1 79 0 COMMON
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
_LCDWriteByte 2BB 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_timer 356 0 CODE
_Delay 337 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_LCDReset 36E 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LCDEnable 381 0 CODE
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
?___awdiv 22 0 BANK0
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_LCDWriteByte 70 0 COMMON
Delay@time 74 0 COMMON
??___awmod 78 0 COMMON
__ptext460 39C 0 CODE
__end_of___awmod 2BB 0 CODE
__ptext461 2BB 0 CODE
LCDDisplayByte@LCDAdress 2E 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_LCDWriteData 391 0 CODE
__ptext462 381 0 CODE
??_main 2F 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext463 24F 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 21 0 BANK0
__ptext454 0 0 CODE
?_timer 70 0 COMMON
saved_w 7E 0 ABS
?_Delay 74 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext464 1D4 0 CODE
__end_of_main 1D4 0 CODE
__ptext455 2E7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext465 337 0 CODE
__ptext456 36E 0 CODE
__ptext466 356 0 CODE
end_of_initialization 3AC 0 CODE
__ptext457 38 0 CODE
___awdiv@sign 28 0 BANK0
__end_of_LCDWriteData 39C 0 CODE
__ptext467 0 0 CODE
__end_of_LCDWriteByte 2E7 0 CODE
__ptext458 312 0 CODE
?_LCDReset 70 0 COMMON
__ptext459 391 0 CODE
?_LCDEnable 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 15 0 STRING
??___awdiv 26 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_LCDInitialize 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_LCDWriteByte 78 0 COMMON
??_LCDWriteString 22 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_LCDDisplayByte 2B 0 BANK0
__size_of_LCDReset 0 0 ABS
__size_of_LCDWriteString 0 0 ABS
LCDWriteByte@LCDData 20 0 BANK0
__end_of_LCDInitialize 312 0 CODE
??_LCDInitialize 22 0 BANK0
__size_of_Delay 0 0 ABS
?_LCDWriteData 70 0 COMMON
__end_of_LCDWriteString 337 0 CODE
__end_of_timer 36E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 24F 0 CODE
Delay@pause 77 0 COMMON
LCDDisplayByte@Value 2B 0 BANK0
??_timer 70 0 COMMON
??_Delay 76 0 COMMON
?_LCDWriteString 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 1D4 0 CODE
__size_of_main 0 0 ABS
_LCDWriteCommand 39C 0 CODE
?_LCDWriteCommand 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
??_LCDReset 79 0 COMMON
__size_of___awdiv 0 0 ABS
__end_of_LCDReset 381 0 CODE
??_LCDEnable 78 0 COMMON
_LCDDisplayByte 38 0 CODE
___awmod@divisor 74 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_LCDInitialize 70 0 COMMON
__end_of_Delay 356 0 CODE
___awdiv@divisor 22 0 BANK0
_LCDWriteString 312 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_LCDWriteCommand 3A7 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
LCDWriteString@lcd_string 23 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_LCDInitialize 2E7 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_LCDEnable 391 0 CODE
start_initialization 3A7 0 CODE
___awdiv@quotient 29 0 BANK0
??_LCDWriteCommand 79 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13B 0 CODE
__size_of___awmod 0 0 ABS
__size_of_LCDEnable 0 0 ABS
___awmod@dividend 76 0 COMMON
??_LCDDisplayByte 2C 0 BANK0
___awmod@counter 20 0 BANK0
___awdiv@dividend 24 0 BANK0
__size_of_LCDDisplayByte 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 33 BANK0 20
strings 2A 6F STRING 2A
text457 70 75F CODE 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
ultra.obj
F:\projects\PIC\PIC16\codes\ultrasoonicc\MAIN.c
7 2007 0 CONFIG
ultra.as
210 3A7 0 CODE
213 3A8 0 CODE
214 3A9 0 CODE
215 3AA 0 CODE
216 3AB 0 CODE
223 3AC 0 CODE
224 3AD 0 CODE
F:\projects\PIC\PIC16\codes\ultrasoonicc\MAIN.c
23 13B 0 CODE
24 13F 0 CODE
25 140 0 CODE
27 145 0 CODE
32 14C 0 CODE
33 14F 0 CODE
34 152 0 CODE
35 158 0 CODE
40 15C 0 CODE
41 15E 0 CODE
42 160 0 CODE
43 162 0 CODE
44 163 0 CODE
45 164 0 CODE
47 165 0 CODE
48 16A 0 CODE
51 16B 0 CODE
52 16E 0 CODE
53 175 0 CODE
54 176 0 CODE
55 179 0 CODE
56 17A 0 CODE
57 17B 0 CODE
58 190 0 CODE
59 191 0 CODE
61 192 0 CODE
62 198 0 CODE
63 19B 0 CODE
64 19C 0 CODE
65 1A5 0 CODE
66 1AE 0 CODE
68 1B9 0 CODE
70 1C6 0 CODE
29 1D0 0 CODE
73 1D1 0 CODE
F:\projects\PIC\PIC16\codes\ultrasoonicc\LCD.c
33 2E7 0 CODE
34 2EC 0 CODE
35 2EF 0 CODE
36 2F0 0 CODE
37 2F4 0 CODE
38 2F9 0 CODE
39 2FF 0 CODE
40 305 0 CODE
41 30B 0 CODE
43 311 0 CODE
46 36E 0 CODE
47 374 0 CODE
48 37A 0 CODE
49 380 0 CODE
72 38 0 CODE
73 3B 0 CODE
74 41 0 CODE
75 5B 0 CODE
77 62 0 CODE
79 7D 0 CODE
80 A8 0 CODE
81 C0 0 CODE
83 C7 0 CODE
85 F5 0 CODE
87 121 0 CODE
88 13A 0 CODE
24 312 0 CODE
25 315 0 CODE
27 316 0 CODE
25 329 0 CODE
29 336 0 CODE
18 391 0 CODE
19 394 0 CODE
20 395 0 CODE
21 39B 0 CODE
12 39C 0 CODE
13 39F 0 CODE
14 3A0 0 CODE
15 3A6 0 CODE
64 2BB 0 CODE
65 2BE 0 CODE
66 2C5 0 CODE
67 2CA 0 CODE
68 2D8 0 CODE
69 2DD 0 CODE
70 2E6 0 CODE
6 381 0 CODE
7 384 0 CODE
8 38D 0 CODE
9 390 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 24F 0 CODE
9 256 0 CODE
10 25A 0 CODE
11 25F 0 CODE
13 263 0 CODE
14 267 0 CODE
15 26D 0 CODE
16 273 0 CODE
17 276 0 CODE
18 277 0 CODE
19 27E 0 CODE
17 283 0 CODE
22 289 0 CODE
23 293 0 CODE
24 29A 0 CODE
25 2A1 0 CODE
27 2A9 0 CODE
28 2AD 0 CODE
29 2B3 0 CODE
30 2BA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 1D4 0 CODE
10 1DB 0 CODE
11 1DF 0 CODE
12 1E4 0 CODE
14 1E8 0 CODE
15 1EC 0 CODE
16 1F1 0 CODE
18 1F5 0 CODE
19 1F9 0 CODE
20 1FF 0 CODE
21 202 0 CODE
22 203 0 CODE
23 20A 0 CODE
21 20F 0 CODE
26 215 0 CODE
27 21C 0 CODE
28 226 0 CODE
29 22C 0 CODE
31 22E 0 CODE
32 235 0 CODE
34 23D 0 CODE
35 241 0 CODE
36 247 0 CODE
37 24E 0 CODE
F:\projects\PIC\PIC16\codes\ultrasoonicc\delay.c
6 337 0 CODE
8 338 0 CODE
9 33C 0 CODE
10 347 0 CODE
6 34E 0 CODE
12 355 0 CODE
F:\projects\PIC\PIC16\codes\ultrasoonicc\MAIN.c
13 356 0 CODE
15 35A 0 CODE
17 361 0 CODE
18 362 0 CODE
19 363 0 CODE
12 4 0 CODE
