
# 1 "C:\Users\X4ROY\Desktop\CR\graphic LCD\MAIN.c"

# 19 "C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h"
volatile unsigned char INDF @ 0x00;
volatile unsigned char TMR0 @ 0x01;
volatile unsigned char PCL @ 0x02;
volatile unsigned char STATUS @ 0x03;
volatile unsigned char FSR @ 0x04;
volatile unsigned char PORTA @ 0x05;
volatile unsigned char PORTB @ 0x06;
volatile unsigned char PORTC @ 0x07;

volatile unsigned char PORTD @ 0x08;
volatile unsigned char PORTE @ 0x09;

volatile unsigned char PCLATH @ 0x0A;
volatile unsigned char INTCON @ 0x0B;
volatile unsigned char PIR1 @ 0x0C;
volatile unsigned char PIR2 @ 0x0D;
volatile unsigned char TMR1L @ 0x0E;
volatile unsigned char TMR1H @ 0x0F;
volatile unsigned char T1CON @ 0x10;
volatile unsigned char TMR2 @ 0x11;
volatile unsigned char T2CON @ 0x12;
volatile unsigned char SSPBUF @ 0x13;
volatile unsigned char SSPCON @ 0x14;
volatile unsigned char CCPR1L @ 0x15;
volatile unsigned char CCPR1H @ 0x16;
volatile unsigned char CCP1CON @ 0x17;
volatile unsigned char RCSTA @ 0x18;
volatile unsigned char TXREG @ 0x19;
volatile unsigned char RCREG @ 0x1A;
volatile unsigned char CCPR2L @ 0x1B;
volatile unsigned char CCPR2H @ 0x1C;
volatile unsigned char CCP2CON @ 0x1D;
volatile unsigned char ADRESH @ 0x1E;
volatile unsigned char ADCON0 @ 0x1F;


volatile unsigned char OPTION @ 0x81;
volatile unsigned char TRISA @ 0x85;
volatile unsigned char TRISB @ 0x86;
volatile unsigned char TRISC @ 0x87;

volatile unsigned char TRISD @ 0x88;
volatile unsigned char TRISE @ 0x89;

volatile unsigned char PIE1 @ 0x8C;
volatile unsigned char PIE2 @ 0x8D;
volatile unsigned char PCON @ 0x8E;
volatile unsigned char SSPCON2 @ 0x91;
volatile unsigned char PR2 @ 0x92;
volatile unsigned char SSPADD @ 0x93;
volatile unsigned char SSPSTAT @ 0x94;
volatile unsigned char TXSTA @ 0x98;
volatile unsigned char SPBRG @ 0x99;
volatile unsigned char CMCON @ 0x9C;
volatile unsigned char CVRCON @ 0x9D;
volatile unsigned char ADRESL @ 0x9E;
volatile unsigned char ADCON1 @ 0x9F;


volatile unsigned char EEDATA @ 0x10C;
volatile unsigned char EEADR @ 0x10D;

volatile unsigned char EEADRL @ 0x10D;
volatile unsigned char EEDATH @ 0x10E;
volatile unsigned char EEADRH @ 0x10F;


volatile unsigned char EECON1 @ 0x18C;
volatile unsigned char EECON2 @ 0x18D;


volatile bit IRP @ (unsigned)&STATUS*8+7;
volatile bit RP1 @ (unsigned)&STATUS*8+6;
volatile bit RP0 @ (unsigned)&STATUS*8+5;
volatile bit TO @ (unsigned)&STATUS*8+4;
volatile bit PD @ (unsigned)&STATUS*8+3;
volatile bit ZERO @ (unsigned)&STATUS*8+2;
volatile bit DC @ (unsigned)&STATUS*8+1;
volatile bit CARRY @ (unsigned)&STATUS*8+0;


volatile bit RA5 @ (unsigned)&PORTA*8+5;
volatile bit RA4 @ (unsigned)&PORTA*8+4;
volatile bit RA3 @ (unsigned)&PORTA*8+3;
volatile bit RA2 @ (unsigned)&PORTA*8+2;
volatile bit RA1 @ (unsigned)&PORTA*8+1;
volatile bit RA0 @ (unsigned)&PORTA*8+0;


volatile bit RB7 @ (unsigned)&PORTB*8+7;
volatile bit RB6 @ (unsigned)&PORTB*8+6;
volatile bit RB5 @ (unsigned)&PORTB*8+5;
volatile bit RB4 @ (unsigned)&PORTB*8+4;
volatile bit RB3 @ (unsigned)&PORTB*8+3;
volatile bit RB2 @ (unsigned)&PORTB*8+2;
volatile bit RB1 @ (unsigned)&PORTB*8+1;
volatile bit RB0 @ (unsigned)&PORTB*8+0;


volatile bit RC7 @ (unsigned)&PORTC*8+7;
volatile bit RC6 @ (unsigned)&PORTC*8+6;
volatile bit RC5 @ (unsigned)&PORTC*8+5;
volatile bit RC4 @ (unsigned)&PORTC*8+4;
volatile bit RC3 @ (unsigned)&PORTC*8+3;
volatile bit RC2 @ (unsigned)&PORTC*8+2;
volatile bit RC1 @ (unsigned)&PORTC*8+1;
volatile bit RC0 @ (unsigned)&PORTC*8+0;



volatile bit RD7 @ (unsigned)&PORTD*8+7;
volatile bit RD6 @ (unsigned)&PORTD*8+6;
volatile bit RD5 @ (unsigned)&PORTD*8+5;
volatile bit RD4 @ (unsigned)&PORTD*8+4;
volatile bit RD3 @ (unsigned)&PORTD*8+3;
volatile bit RD2 @ (unsigned)&PORTD*8+2;
volatile bit RD1 @ (unsigned)&PORTD*8+1;
volatile bit RD0 @ (unsigned)&PORTD*8+0;


volatile bit RE2 @ (unsigned)&PORTE*8+2;
volatile bit RE1 @ (unsigned)&PORTE*8+1;
volatile bit RE0 @ (unsigned)&PORTE*8+0;



volatile bit GIE @ (unsigned)&INTCON*8+7;
volatile bit PEIE @ (unsigned)&INTCON*8+6;
volatile bit T0IE @ (unsigned)&INTCON*8+5;
volatile bit INTE @ (unsigned)&INTCON*8+4;
volatile bit RBIE @ (unsigned)&INTCON*8+3;
volatile bit T0IF @ (unsigned)&INTCON*8+2;
volatile bit INTF @ (unsigned)&INTCON*8+1;
volatile bit RBIF @ (unsigned)&INTCON*8+0;

volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
volatile bit TMR0IF @ (unsigned)&INTCON*8+2;



volatile bit PSPIF @ (unsigned)&PIR1*8+7;

volatile bit ADIF @ (unsigned)&PIR1*8+6;
volatile bit RCIF @ (unsigned)&PIR1*8+5;
volatile bit TXIF @ (unsigned)&PIR1*8+4;
volatile bit SSPIF @ (unsigned)&PIR1*8+3;
volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
volatile bit TMR1IF @ (unsigned)&PIR1*8+0;


volatile bit CMIF @ (unsigned)&PIR2*8+6;
volatile bit EEIF @ (unsigned)&PIR2*8+4;
volatile bit BCLIF @ (unsigned)&PIR2*8+3;
volatile bit CCP2IF @ (unsigned)&PIR2*8+0;


volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
volatile bit TMR1ON @ (unsigned)&T1CON*8+0;


volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;


volatile bit WCOL @ (unsigned)&SSPCON*8+7;
volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
volatile bit CKP @ (unsigned)&SSPCON*8+4;
volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;


volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;


volatile bit SPEN @ (unsigned)&RCSTA*8+7;
volatile bit RX9 @ (unsigned)&RCSTA*8+6;
volatile bit SREN @ (unsigned)&RCSTA*8+5;
volatile bit CREN @ (unsigned)&RCSTA*8+4;
volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
volatile bit FERR @ (unsigned)&RCSTA*8+2;
volatile bit OERR @ (unsigned)&RCSTA*8+1;
volatile bit RX9D @ (unsigned)&RCSTA*8+0;


volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;


volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
volatile bit ADGO @ (unsigned)&ADCON0*8+2;

volatile bit GODONE @ (unsigned)&ADCON0*8+2;
volatile bit ADON @ (unsigned)&ADCON0*8+0;


volatile bit RBPU @ (unsigned)&OPTION*8+7;
volatile bit INTEDG @ (unsigned)&OPTION*8+6;
volatile bit T0CS @ (unsigned)&OPTION*8+5;
volatile bit T0SE @ (unsigned)&OPTION*8+4;
volatile bit PSA @ (unsigned)&OPTION*8+3;
volatile bit PS2 @ (unsigned)&OPTION*8+2;
volatile bit PS1 @ (unsigned)&OPTION*8+1;
volatile bit PS0 @ (unsigned)&OPTION*8+0;


volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
volatile bit TRISA0 @ (unsigned)&TRISA*8+0;


volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
volatile bit TRISB0 @ (unsigned)&TRISB*8+0;


volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
volatile bit TRISC0 @ (unsigned)&TRISC*8+0;



volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
volatile bit TRISD0 @ (unsigned)&TRISD*8+0;


volatile bit IBF @ (unsigned)&TRISE*8+7;
volatile bit OBF @ (unsigned)&TRISE*8+6;
volatile bit IBOV @ (unsigned)&TRISE*8+5;
volatile bit PSPMODE @ (unsigned)&TRISE*8+4;

volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
volatile bit TRISE0 @ (unsigned)&TRISE*8+0;




volatile bit PSPIE @ (unsigned)&PIE1*8+7;

volatile bit ADIE @ (unsigned)&PIE1*8+6;
volatile bit RCIE @ (unsigned)&PIE1*8+5;
volatile bit TXIE @ (unsigned)&PIE1*8+4;
volatile bit SSPIE @ (unsigned)&PIE1*8+3;
volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
volatile bit TMR1IE @ (unsigned)&PIE1*8+0;


volatile bit CMIE @ (unsigned)&PIE2*8+6;
volatile bit EEIE @ (unsigned)&PIE2*8+4;
volatile bit BCLIE @ (unsigned)&PIE2*8+3;
volatile bit CCP2IE @ (unsigned)&PIE2*8+0;


volatile bit POR @ (unsigned)&PCON*8+1;
volatile bit BOR @ (unsigned)&PCON*8+0;


volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
volatile bit PEN @ (unsigned)&SSPCON2*8+2;
volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
volatile bit SEN @ (unsigned)&SSPCON2*8+0;


volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
volatile bit DA @ (unsigned)&SSPSTAT*8+5;
volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
volatile bit START @ (unsigned)&SSPSTAT*8+3;
volatile bit RW @ (unsigned)&SSPSTAT*8+2;
volatile bit UA @ (unsigned)&SSPSTAT*8+1;
volatile bit BF @ (unsigned)&SSPSTAT*8+0;

# 352
volatile bit CSRC @ (unsigned)&TXSTA*8+7;
volatile bit TX9 @ (unsigned)&TXSTA*8+6;
volatile bit TXEN @ (unsigned)&TXSTA*8+5;
volatile bit SYNC @ (unsigned)&TXSTA*8+4;
volatile bit BRGH @ (unsigned)&TXSTA*8+2;
volatile bit TRMT @ (unsigned)&TXSTA*8+1;
volatile bit TX9D @ (unsigned)&TXSTA*8+0;


volatile bit C2OUT @ (unsigned)&CMCON*8+7;
volatile bit C1OUT @ (unsigned)&CMCON*8+6;
volatile bit C2INV @ (unsigned)&CMCON*8+5;
volatile bit C1INV @ (unsigned)&CMCON*8+4;
volatile bit CIS @ (unsigned)&CMCON*8+3;
volatile bit CM2 @ (unsigned)&CMCON*8+2;
volatile bit CM1 @ (unsigned)&CMCON*8+1;
volatile bit CM0 @ (unsigned)&CMCON*8+0;


volatile bit CVREN @ (unsigned)&CVRCON*8+7;
volatile bit CVROE @ (unsigned)&CVRCON*8+6;
volatile bit CVRR @ (unsigned)&CVRCON*8+5;
volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
volatile bit CVR0 @ (unsigned)&CVRCON*8+0;


volatile bit ADFM @ (unsigned)&ADCON1*8+7;
volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;


volatile bit EEPGD @ (unsigned)&EECON1*8+7;
volatile bit WRERR @ (unsigned)&EECON1*8+3;
volatile bit WREN @ (unsigned)&EECON1*8+2;
volatile bit WR @ (unsigned)&EECON1*8+1;
volatile bit RD @ (unsigned)&EECON1*8+0;


# 503 "C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 556
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);


# 629 "C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 5 "C:\Users\X4ROY\Desktop\CR\graphic LCD\delay.h"
void Delay(unsigned int time);


typedef unsigned char ubyte;

# 2 "C:\Users\X4ROY\Desktop\CR\graphic LCD\font.h"
const unsigned char Character8x8[] = {
0, 0, 0, 0, 0, 0, 0, 0,
126, 129, 149, 177, 177, 149, 129, 126,
126, 255, 235, 207, 207, 235, 255, 126,
14, 31, 63, 126, 63, 31, 14, 0,
8, 28, 62, 127, 62, 28, 8, 0,
24, 186, 255, 255, 255, 186, 24, 0,
16, 184, 252, 255, 252, 184, 16, 0,
0, 0, 24, 60, 60, 24, 0, 0,
255, 255, 231, 195, 195, 231, 255, 255,
0, 60, 102, 66, 66, 102, 60, 0,
255, 195, 153, 189, 189, 153, 195, 255,
112, 248, 136, 136, 253, 127, 7, 15,
0, 78, 95, 241, 241, 95, 78, 0,
192, 224, 255, 127, 5, 5, 7, 7,
192, 255, 127, 5, 5, 101, 127, 63,
153, 90, 60, 231, 231, 60, 90, 153,
127, 62, 62, 28, 28, 8, 8, 0,
8, 8, 28, 28, 62, 62, 127, 0,
0, 36, 102, 255, 255, 102, 36, 0,
0, 95, 95, 0, 0, 95, 95, 0,
6, 15, 9, 127, 127, 1, 127, 127,
64, 218, 191, 165, 253, 89, 3, 2,
0, 112, 112, 112, 112, 112, 112, 0,
128, 148, 182, 255, 255, 182, 148, 128,
0, 4, 6, 127, 127, 6, 4, 0,
0, 16, 48, 127, 127, 48, 16, 0,
8, 8, 8, 42, 62, 28, 8, 0,
8, 28, 62, 42, 8, 8, 8, 0,
60, 60, 32, 32, 32, 32, 32, 0,
8, 28, 62, 8, 8, 62, 28, 8,
48, 56, 60, 62, 62, 60, 56, 48,
6, 14, 30, 62, 62, 30, 14, 6,
0, 0, 0, 0, 0, 0, 0, 0,
0, 6, 95, 95, 6, 0, 0, 0,
0, 7, 7, 0, 7, 7, 0, 0,
20, 127, 127, 20, 127, 127, 20, 0,
36, 46, 107, 107, 58, 18, 0, 0,
70, 102, 48, 24, 12, 102, 98, 0,
48, 122, 79, 93, 55, 122, 72, 0,
4, 7, 3, 0, 0, 0, 0, 0,
0, 28, 62, 99, 65, 0, 0, 0,
0, 65, 99, 62, 28, 0, 0, 0,
8, 42, 62, 28, 28, 62, 42, 8,
8, 8, 62, 62, 8, 8, 0, 0,
0, 128, 224, 96, 0, 0, 0, 0,
8, 8, 8, 8, 8, 8, 0, 0,
0, 0, 96, 96, 0, 0, 0, 0,
96, 48, 24, 12, 6, 3, 1, 0,
62, 127, 113, 89, 77, 127, 62, 0,
64, 66, 127, 127, 64, 64, 0, 0,
98, 115, 89, 73, 111, 102, 0, 0,
34, 99, 73, 73, 127, 54, 0, 0,
24, 28, 22, 83, 127, 127, 80, 0,
39, 103, 69, 69, 125, 57, 0, 0,
60, 126, 75, 73, 121, 48, 0, 0,
3, 3, 113, 121, 15, 7, 0, 0,
54, 127, 73, 73, 127, 54, 0, 0,
6, 79, 73, 105, 63, 30, 0, 0,
0, 0, 102, 102, 0, 0, 0, 0,
0, 128, 230, 102, 0, 0, 0, 0,
8, 28, 54, 99, 65, 0, 0, 0,
36, 36, 36, 36, 36, 36, 0, 0,
0, 65, 99, 54, 28, 8, 0, 0,
2, 3, 81, 89, 15, 6, 0, 0,
62, 127, 65, 93, 93, 31, 30, 0,
124, 126, 19, 19, 126, 124, 0, 0,
65, 127, 127, 73, 73, 127, 54, 0,
28, 62, 99, 65, 65, 99, 34, 0,
65, 127, 127, 65, 99, 62, 28, 0,
65, 127, 127, 73, 93, 65, 99, 0,
65, 127, 127, 73, 29, 1, 3, 0,
28, 62, 99, 65, 81, 115, 114, 0,
127, 127, 8, 8, 127, 127, 0, 0,
0, 65, 127, 127, 65, 0, 0, 0,
48, 112, 64, 65, 127, 63, 1, 0,
65, 127, 127, 8, 28, 119, 99, 0,
65, 127, 127, 65, 64, 96, 112, 0,
127, 127, 14, 28, 14, 127, 127, 0,
127, 127, 6, 12, 24, 127, 127, 0,
28, 62, 99, 65, 99, 62, 28, 0,
65, 127, 127, 73, 9, 15, 6, 0,
30, 63, 33, 113, 127, 94, 0, 0,
65, 127, 127, 9, 25, 127, 102, 0,
38, 111, 77, 89, 115, 50, 0, 0,
3, 65, 127, 127, 65, 3, 0, 0,
127, 127, 64, 64, 127, 127, 0, 0,
31, 63, 96, 96, 63, 31, 0, 0,
127, 127, 48, 24, 48, 127, 127, 0,
67, 103, 60, 24, 60, 103, 67, 0,
7, 79, 120, 120, 79, 7, 0, 0,
71, 99, 113, 89, 77, 103, 115, 0,
0, 127, 127, 65, 65, 0, 0, 0,
1, 3, 6, 12, 24, 48, 96, 0,
0, 65, 65, 127, 127, 0, 0, 0,
8, 12, 6, 3, 6, 12, 8, 0,
128, 128, 128, 128, 128, 128, 128, 128,
0, 0, 3, 7, 4, 0, 0, 0,
32, 116, 84, 84, 60, 120, 64, 0,
65, 127, 63, 72, 72, 120, 48, 0,
56, 124, 68, 68, 108, 40, 0, 0,
48, 120, 72, 73, 63, 127, 64, 0,
56, 124, 84, 84, 92, 24, 0, 0,
72, 126, 127, 73, 3, 2, 0, 0,
152, 188, 164, 164, 248, 124, 4, 0,
65, 127, 127, 8, 4, 124, 120, 0,
0, 68, 125, 125, 64, 0, 0, 0,
96, 224, 128, 128, 253, 125, 0, 0,
65, 127, 127, 16, 56, 108, 68, 0,
0, 65, 127, 127, 64, 0, 0, 0,
124, 124, 24, 56, 28, 124, 120, 0,
124, 124, 4, 4, 124, 120, 0, 0,
56, 124, 68, 68, 124, 56, 0, 0,
132, 252, 248, 164, 36, 60, 24, 0,
24, 60, 36, 164, 248, 252, 132, 0,
68, 124, 120, 76, 4, 28, 24, 0,
72, 92, 84, 84, 116, 36, 0, 0,
0, 4, 62, 127, 68, 36, 0, 0,
60, 124, 64, 64, 60, 124, 64, 0,
28, 60, 96, 96, 60, 28, 0, 0,
60, 124, 112, 56, 112, 124, 60, 0,
68, 108, 56, 16, 56, 108, 68, 0,
156, 188, 160, 160, 252, 124, 0, 0,
76, 100, 116, 92, 76, 100, 0, 0,
8, 8, 62, 119, 65, 65, 0, 0,
0, 0, 0, 119, 119, 0, 0, 0,
65, 65, 119, 62, 8, 8, 0, 0,
2, 3, 1, 3, 2, 3, 1, 0,
112, 120, 76, 70, 76, 120, 112, 0,
14, 159, 145, 177, 251, 74, 0, 0,
58, 122, 64, 64, 122, 122, 64, 0,
56, 124, 84, 85, 93, 25, 0, 0,
2, 35, 117, 85, 85, 125, 123, 66,
33, 117, 84, 84, 125, 121, 64, 0,
33, 117, 85, 84, 124, 120, 64, 0,
32, 116, 87, 87, 124, 120, 64, 0,
24, 60, 164, 164, 228, 64, 0, 0,
2, 59, 125, 85, 85, 93, 27, 2,
57, 125, 84, 84, 93, 25, 0, 0,
57, 125, 85, 84, 92, 24, 0, 0,
1, 69, 124, 124, 65, 1, 0, 0,
2, 3, 69, 125, 125, 67, 2, 0,
1, 69, 125, 124, 64, 0, 0, 0,
121, 125, 22, 18, 22, 125, 121, 0,
112, 120, 43, 43, 120, 112, 0, 0,
68, 124, 124, 85, 85, 69, 0, 0,
32, 116, 84, 84, 124, 124, 84, 84,
124, 126, 11, 9, 127, 127, 73, 0,
50, 123, 73, 73, 123, 50, 0, 0,
50, 122, 72, 72, 122, 50, 0, 0,
50, 122, 74, 72, 120, 48, 0, 0,
58, 123, 65, 65, 123, 122, 64, 0,
58, 122, 66, 64, 120, 120, 64, 0,
154, 186, 160, 160, 250, 122, 0, 0,
1, 25, 60, 102, 102, 60, 25, 1,
61, 125, 64, 64, 125, 61, 0, 0,
24, 60, 36, 231, 231, 36, 36, 0,
104, 126, 127, 73, 67, 102, 32, 0,
43, 47, 252, 252, 47, 43, 0, 0,
255, 255, 9, 9, 47, 246, 248, 160,
64, 192, 136, 254, 127, 9, 3, 2,
32, 116, 84, 85, 125, 121, 64, 0,
0, 68, 125, 125, 65, 0, 0, 0,
48, 120, 72, 74, 122, 50, 0, 0,
56, 120, 64, 66, 122, 122, 64, 0,
122, 122, 10, 10, 122, 112, 0, 0,
125, 125, 25, 49, 125, 125, 0, 0,
0, 38, 47, 41, 47, 47, 40, 0,
0, 38, 47, 41, 47, 38, 0, 0,
48, 120, 77, 69, 96, 32, 0, 0,
56, 56, 8, 8, 8, 8, 0, 0,
8, 8, 8, 8, 56, 56, 0, 0,
79, 111, 48, 24, 204, 238, 187, 145,
79, 111, 48, 24, 108, 118, 251, 249,
0, 0, 0, 123, 123, 0, 0, 0,
8, 28, 54, 34, 8, 28, 54, 34,
34, 54, 28, 8, 34, 54, 28, 8,
170, 0, 85, 0, 170, 0, 85, 0,
170, 85, 170, 85, 170, 85, 170, 85,
221, 255, 170, 119, 221, 170, 255, 119,
0, 0, 0, 255, 255, 0, 0, 0,
16, 16, 16, 255, 255, 0, 0, 0,
20, 20, 20, 255, 255, 0, 0, 0,
16, 16, 255, 255, 0, 255, 255, 0,
16, 16, 240, 240, 16, 240, 240, 0,
20, 20, 20, 252, 252, 0, 0, 0,
20, 20, 247, 247, 0, 255, 255, 0,
0, 0, 255, 255, 0, 255, 255, 0,
20, 20, 244, 244, 4, 252, 252, 0,
20, 20, 23, 23, 16, 31, 31, 0,
16, 16, 31, 31, 16, 31, 31, 0,
20, 20, 20, 31, 31, 0, 0, 0,
16, 16, 16, 240, 240, 0, 0, 0,
0, 0, 0, 31, 31, 16, 16, 16,
16, 16, 16, 31, 31, 16, 16, 16,
16, 16, 16, 240, 240, 16, 16, 16,
0, 0, 0, 255, 255, 16, 16, 16,
16, 16, 16, 16, 16, 16, 16, 16,
16, 16, 16, 255, 255, 16, 16, 16,
0, 0, 0, 255, 255, 20, 20, 20,
0, 0, 255, 255, 0, 255, 255, 16,
0, 0, 31, 31, 16, 23, 23, 20,
0, 0, 252, 252, 4, 244, 244, 20,
20, 20, 23, 23, 16, 23, 23, 20,
20, 20, 244, 244, 4, 244, 244, 20,
0, 0, 255, 255, 0, 247, 247, 20,
20, 20, 20, 20, 20, 20, 20, 20,
20, 20, 247, 247, 0, 247, 247, 20,
20, 20, 20, 23, 23, 20, 20, 20,
16, 16, 31, 31, 16, 31, 31, 16,
20, 20, 20, 244, 244, 20, 20, 20,
16, 16, 240, 240, 16, 240, 240, 16,
0, 0, 31, 31, 16, 31, 31, 16,
0, 0, 0, 31, 31, 20, 20, 20,
0, 0, 0, 252, 252, 20, 20, 20,
0, 0, 240, 240, 16, 240, 240, 16,
16, 16, 255, 255, 16, 255, 255, 16,
20, 20, 20, 255, 255, 20, 20, 20,
16, 16, 16, 31, 31, 0, 0, 0,
0, 0, 0, 240, 240, 16, 16, 16,
255, 255, 255, 255, 255, 255, 255, 255,
240, 240, 240, 240, 240, 240, 240, 240,
255, 255, 255, 255, 0, 0, 0, 0,
0, 0, 0, 0, 255, 255, 255, 255,
15, 15, 15, 15, 15, 15, 15, 15,
56, 124, 68, 108, 56, 108, 68, 0,
252, 254, 42, 42, 62, 20, 0, 0,
126, 126, 2, 2, 6, 6, 0, 0,
2, 126, 126, 2, 126, 126, 2, 0,
99, 119, 93, 73, 99, 99, 0, 0,
56, 124, 68, 124, 60, 4, 4, 0,
128, 254, 126, 32, 32, 62, 30, 0,
4, 6, 2, 126, 124, 6, 2, 0,
153, 189, 231, 231, 189, 153, 0, 0,
28, 62, 107, 73, 107, 62, 28, 0,
76, 126, 115, 1, 115, 126, 76, 0,
48, 120, 74, 79, 125, 57, 0, 0,
24, 60, 36, 60, 60, 36, 60, 24,
152, 252, 100, 60, 62, 39, 61, 24,
28, 62, 107, 73, 73, 0, 0, 0,
126, 127, 1, 1, 127, 126, 0, 0,
42, 42, 42, 42, 42, 42, 0, 0,
68, 68, 95, 95, 68, 68, 0, 0,
64, 81, 91, 78, 68, 64, 0, 0,
64, 68, 78, 91, 81, 64, 0, 0,
0, 0, 0, 254, 255, 1, 7, 6,
96, 224, 128, 255, 127, 0, 0, 0,
8, 8, 107, 107, 8, 8, 0, 0,
36, 54, 18, 54, 36, 54, 18, 0,
0, 6, 15, 9, 15, 6, 0, 0,
0, 0, 0, 24, 24, 0, 0, 0,
0, 0, 0, 16, 16, 0, 0, 0,
16, 48, 112, 192, 255, 255, 1, 1,
0, 31, 31, 1, 31, 30, 0, 0,
0, 25, 29, 23, 18, 0, 0, 0,
0, 0, 60, 60, 60, 60, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0
};

# 6 "C:\Users\X4ROY\Desktop\CR\graphic LCD\font2.h"
const unsigned char font5x7[] = {
0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x5F, 0x00, 0x00,
0x00, 0x07, 0x00, 0x07, 0x00,
0x14, 0x7F, 0x14, 0x7F, 0x14,
0x24, 0x2A, 0x7F, 0x2A, 0x12,
0x23, 0x13, 0x08, 0x64, 0x62,
0x36, 0x49, 0x55, 0x22, 0x50,
0x00, 0x05, 0x03, 0x00, 0x00,
0x00, 0x1C, 0x22, 0x41, 0x00,
0x00, 0x41, 0x22, 0x1C, 0x00,
0x08, 0x2A, 0x1C, 0x2A, 0x08,
0x08, 0x08, 0x3E, 0x08, 0x08,
0x00, 0x50, 0x30, 0x00, 0x00,
0x08, 0x08, 0x08, 0x08, 0x08,
0x00, 0x30, 0x30, 0x00, 0x00,
0x20, 0x10, 0x08, 0x04, 0x02,
0x3E, 0x51, 0x49, 0x45, 0x3E,
0x00, 0x42, 0x7F, 0x40, 0x00,
0x42, 0x61, 0x51, 0x49, 0x46,
0x21, 0x41, 0x45, 0x4B, 0x31,
0x18, 0x14, 0x12, 0x7F, 0x10,
0x27, 0x45, 0x45, 0x45, 0x39,
0x3C, 0x4A, 0x49, 0x49, 0x30,
0x01, 0x71, 0x09, 0x05, 0x03,
0x36, 0x49, 0x49, 0x49, 0x36,
0x06, 0x49, 0x49, 0x29, 0x1E,
0x00, 0x36, 0x36, 0x00, 0x00,
0x00, 0x56, 0x36, 0x00, 0x00,
0x00, 0x08, 0x14, 0x22, 0x41,
0x14, 0x14, 0x14, 0x14, 0x14,
0x41, 0x22, 0x14, 0x08, 0x00,
0x02, 0x01, 0x51, 0x09, 0x06,
0x32, 0x49, 0x79, 0x41, 0x3E,
0x7E, 0x11, 0x11, 0x11, 0x7E,
0x7F, 0x49, 0x49, 0x49, 0x36,
0x3E, 0x41, 0x41, 0x41, 0x22,
0x7F, 0x41, 0x41, 0x22, 0x1C,
0x7F, 0x49, 0x49, 0x49, 0x41,
0x7F, 0x09, 0x09, 0x01, 0x01,
0x3E, 0x41, 0x41, 0x51, 0x32,
0x7F, 0x08, 0x08, 0x08, 0x7F,
0x00, 0x41, 0x7F, 0x41, 0x00,
0x20, 0x40, 0x41, 0x3F, 0x01,
0x7F, 0x08, 0x14, 0x22, 0x41,
0x7F, 0x40, 0x40, 0x40, 0x40,
0x7F, 0x02, 0x04, 0x02, 0x7F,
0x7F, 0x04, 0x08, 0x10, 0x7F,
0x3E, 0x41, 0x41, 0x41, 0x3E,
0x7F, 0x09, 0x09, 0x09, 0x06,
0x3E, 0x41, 0x51, 0x21, 0x5E,
0x7F, 0x09, 0x19, 0x29, 0x46,
0x46, 0x49, 0x49, 0x49, 0x31,
0x01, 0x01, 0x7F, 0x01, 0x01,
0x3F, 0x40, 0x40, 0x40, 0x3F,
0x1F, 0x20, 0x40, 0x20, 0x1F,
0x7F, 0x20, 0x18, 0x20, 0x7F,
0x63, 0x14, 0x08, 0x14, 0x63,
0x03, 0x04, 0x78, 0x04, 0x03,
0x61, 0x51, 0x49, 0x45, 0x43,
0x00, 0x00, 0x7F, 0x41, 0x41,
0x02, 0x04, 0x08, 0x10, 0x20,
0x41, 0x41, 0x7F, 0x00, 0x00,
0x04, 0x02, 0x01, 0x02, 0x04,
0x40, 0x40, 0x40, 0x40, 0x40,
0x00, 0x01, 0x02, 0x04, 0x00,
0x20, 0x54, 0x54, 0x54, 0x78,
0x7F, 0x48, 0x44, 0x44, 0x38,
0x38, 0x44, 0x44, 0x44, 0x20,
0x38, 0x44, 0x44, 0x48, 0x7F,
0x38, 0x54, 0x54, 0x54, 0x18,
0x08, 0x7E, 0x09, 0x01, 0x02,
0x08, 0x14, 0x54, 0x54, 0x3C,
0x7F, 0x08, 0x04, 0x04, 0x78,
0x00, 0x44, 0x7D, 0x40, 0x00,
0x20, 0x40, 0x44, 0x3D, 0x00,
0x00, 0x7F, 0x10, 0x28, 0x44,
0x00, 0x41, 0x7F, 0x40, 0x00,
0x7C, 0x04, 0x18, 0x04, 0x78,
0x7C, 0x08, 0x04, 0x04, 0x78,
0x38, 0x44, 0x44, 0x44, 0x38,
0x7C, 0x14, 0x14, 0x14, 0x08,
0x08, 0x14, 0x14, 0x18, 0x7C,
0x7C, 0x08, 0x04, 0x04, 0x08,
0x48, 0x54, 0x54, 0x54, 0x20,
0x04, 0x3F, 0x44, 0x40, 0x20,
0x3C, 0x40, 0x40, 0x20, 0x7C,
0x1C, 0x20, 0x40, 0x20, 0x1C,
0x3C, 0x40, 0x30, 0x40, 0x3C,
0x44, 0x28, 0x10, 0x28, 0x44,
0x0C, 0x50, 0x50, 0x50, 0x3C,
0x44, 0x64, 0x54, 0x4C, 0x44,
0x00, 0x08, 0x36, 0x41, 0x00,
0x00, 0x00, 0x7F, 0x00, 0x00,
0x00, 0x41, 0x36, 0x08, 0x00,
0x08, 0x08, 0x2A, 0x1C, 0x08,
0x08, 0x1C, 0x2A, 0x08, 0x08
};

# 18 "C:\Users\X4ROY\Desktop\CR\graphic LCD\glcd.h"
static unsigned char value=0;
unsigned char CurrentColumn=0;

void delay(unsigned int j)
{
unsigned int i;
for(i=0;i<j;i++);
}


void OmaDelay(void)
{
delay(2);
}


void output(int port, unsigned char value)
{
if(port)
{
PORTB = value;
}
else
{
if(value&1) value&=0XFE; else value|=1;
if(value&2) value&=0XFD; else value|=2;
if(value&8) value&=0XF7; else value|=8;
PORTC = value<<6 ;
PORTD = value<<2 ;
}
}



void SendLCDCommand(unsigned char value, unsigned char CS)
{
output(0, CS | 8);
OmaDelay();
output(1, value);
OmaDelay();
output(0, 1 | CS | 8);
OmaDelay();
OmaDelay();
}


void SendLCDData( unsigned char * values, unsigned int amount)
{
unsigned char c_s;
unsigned int counter;
for (counter=0; counter < amount;counter++)
{
c_s = CurrentColumn>63?6:0;
output(0, c_s );
OmaDelay();
output(1, values[counter]);
OmaDelay();
output(0, 1 | c_s );
OmaDelay();
CurrentColumn++;
if (CurrentColumn > 127) return;
}
}




void SetColumn(unsigned char y)
{
CurrentColumn = y;
if (y < 64)
{
SendLCDCommand(0x40 | (y&63), 0);
SendLCDCommand(0x40 | 0, 6);
}
else
{
SendLCDCommand(0x40 | 63, 0);
SendLCDCommand(0x40 | ((y-64)&63), 6);
}
}




void SetPage(unsigned char x)
{
SendLCDCommand(0xb8 | x, 0);
SendLCDCommand(0xb8 | x, 6);
}


void SetStartLine(unsigned char line)
{
SendLCDCommand(0xc0 | (line & 63), 0);
SendLCDCommand(0xc0 | (line & 63), 6);
}




void show(unsigned char * a,unsigned int delay1)
{
unsigned char i,j;
unsigned int temp;
SetColumn(0);
SetPage(0);
for (j=0;j<8;j++)
{
SetPage(j);
SetColumn(0);
for (i=0;i<128;i++)
{
temp=(unsigned int)128*j;
temp+=i;
SendLCDData(&a[temp],1);
delay(delay1);
}
}
}

void LCDprintf(unsigned char y, unsigned char page, unsigned char *Str)
{
unsigned char n;
unsigned int yy;
SetColumn(y);
SetPage(page);
SetColumn(y);
for (n = 0;Str[n]!=0;n++){
yy=(*(Str+n));
yy*=8;
SendLCDData(&Character8x8[yy], 8);
}
}

void LCDprintf2(unsigned char y, unsigned char page, unsigned char *Str)
{
unsigned char n;
unsigned int yy;
SetColumn(y);
SetPage(page);
SetColumn(y);

for (n = 0;Str[n]!=0;n++)
{
yy=(*(Str+n)-32);
yy*=5;
SendLCDData(&font5x7[yy],5);
SendLCDData(&value,1);
}
}




void clear(void)
{
unsigned char x,a;
for (x=0;x < 8;x++)
{
SetPage(x);SetColumn(0);
for (a = 0 ;a < 128; a++)
SendLCDData(&value,1);
}
}

void on(void)
{
SendLCDCommand(0x3f, 0);
SendLCDCommand(0x3f, 6);
}

void off(void)
{
SendLCDCommand(0x3e, 0);
SendLCDCommand(0x3e, 6);
}

# 6 "C:\Users\X4ROY\Desktop\CR\graphic LCD\MAIN.c"
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x2F0A");




typedef unsigned char byte;


void delay(unsigned int);
void OmaDelay(void);
void output(int,unsigned char);
void SendLCDCommand(byte,byte);
void SendLCDData(unsigned char*,unsigned int);
void SetColumn(unsigned char);
void SetPage(unsigned char);
void SetStartLine(unsigned char);
void show(unsigned char *,unsigned int);
void LCDprintf(unsigned char,unsigned char,unsigned char *);
void LCDprintf2(unsigned char,unsigned char,unsigned char *);
static void MainSystemInitailize(void);
static void MainDisplayProjectTitle(void);



const char a1[16]=" HPS  EMBEDDED ";
const char a2[20]="   GRAPHICAL LCD  ";


void main()
{

TRISB = 0x00;
TRISC |= 0x00;
TRISC &= 0x3F;
TRISD |= 0x00;
TRISD &= 0xCF;

for(;;)
{
MainSystemInitailize();
Delay(20000);
}
}

static void MainSystemInitailize(void)
{
MainDisplayProjectTitle();
Delay(2000);
}

static void MainDisplayProjectTitle(void)
{
on();
SetStartLine(0);
clear();

LCDprintf(0,1,a1);
LCDprintf2(0,3,a2);
}
