_i 79 0 COMMON
_j 7B 0 COMMON
_k 20 0 BANK0
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__size_of_LCDWriteCommand 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_LCDWriteData 0 0 ABS
__size_of_LCDWriteByte 0 0 ABS
_main 6F9 0 CODE
btemp 7E 0 ABS
LCDWriteData@LCDData 76 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
??_LCDWriteData 76 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
LCDWriteCommand@LCDData 76 0 COMMON
_PORTD 8 0 ABS
??_numbersdisplay 77 0 COMMON
wtemp0 7E 0 ABS
_LCDWriteByte 772 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_value 6D4 0 CODE
_Delay 694 0 CODE
_numbersdisplay 79E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_LCDReset 681 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LCDEnable 671 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_LCDWriteByte 70 0 COMMON
Delay@time 70 0 COMMON
__ptext260 671 0 CODE
__ptext251 655 0 CODE
__ptext261 694 0 CODE
__ptext252 6D4 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_LCDWriteData 666 0 CODE
__ptext253 747 0 CODE
??_main 79 0 COMMON
?_value 70 0 COMMON
__ptext254 79E 0 CODE
?_Delay 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 681 0 CODE
?_numbersdisplay 70 0 COMMON
__end_of_main 71F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 6B3 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
__ptext257 666 0 CODE
end_of_initialization 743 0 CODE
__end_of_LCDWriteData 671 0 CODE
__ptext258 65B 0 CODE
__end_of_LCDWriteByte 79E 0 CODE
?_LCDReset 70 0 COMMON
__ptext259 772 0 CODE
?_LCDEnable 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_MainSystemInitialize 65B 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_LCDInitialize 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_LCDWriteByte 74 0 COMMON
??_LCDWriteString 77 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 79 0 COMMON
__size_of_LCDReset 0 0 ABS
__size_of_LCDWriteString 0 0 ABS
LCDWriteByte@LCDData 75 0 COMMON
__end_of_value 6F9 0 CODE
__end_of_LCDInitialize 772 0 CODE
??_MainSystemInitialize 78 0 COMMON
_MainSystemInitialize 655 0 CODE
??_LCDInitialize 77 0 COMMON
__size_of_numbersdisplay 0 0 ABS
__size_of_Delay 0 0 ABS
?_LCDWriteData 70 0 COMMON
__end_of_LCDWriteString 6D4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_MainSystemInitialize 70 0 COMMON
Delay@pause 73 0 COMMON
??_value 79 0 COMMON
??_Delay 72 0 COMMON
?_LCDWriteString 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_MainSystemInitialize 0 0 ABS
_LCDWriteCommand 65B 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_LCDWriteCommand 70 0 COMMON
__pidataBANK0 64F 0 CODE
??_LCDReset 77 0 COMMON
__end_of_LCDReset 694 0 CODE
??_LCDEnable 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_LCDInitialize 70 0 COMMON
__end_of_Delay 6B3 0 CODE
_LCDWriteString 6B3 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_LCDWriteCommand 666 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
LCDWriteString@lcd_string 78 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_numbersdisplay 800 0 CODE
_LCDInitialize 747 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_LCDEnable 681 0 CODE
start_initialization 71F 0 CODE
??_LCDWriteCommand 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F9 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 651 0 CODE
__size_of_LCDEnable 0 0 ABS
__size_of_value 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 21 BANK0 20
text254 F3C FFF CODE F3C
strings 6 63 STRING 6
text259 EE4 F3B CODE EE4
text253 E8E EE3 CODE E8E
cinit E3E E8D CODE E3E
maintext DF2 E3D CODE DF2
text252 DA8 DF1 CODE DA8
text256 D66 DA7 CODE D66
text261 D28 D65 CODE D28
text255 D02 D27 CODE D02
text260 CE2 D01 CODE CE2
text257 CCC CE1 CODE CCC
text258 CB6 CCB CODE CB6
text251 CAA CB5 CODE CAA
idataCOMMON CA2 CA9 CODE CA2
idataBANK0 C9E CA1 CODE C9E
%locals
startup.obj
startup.as
65 0 0 CODE
display.obj
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\main.h
14 2007 0 CONFIG
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\main.c
3 64F 0 CODE
193 71F 0 CODE
194 724 0 CODE
195 725 0 CODE
196 72A 0 CODE
200 72B 0 CODE
201 730 0 CODE
202 731 0 CODE
203 736 0 CODE
204 737 0 CODE
205 73C 0 CODE
206 73D 0 CODE
207 742 0 CODE
214 743 0 CODE
215 744 0 CODE
9 6F9 0 CODE
10 6FE 0 CODE
11 703 0 CODE
14 70D 0 CODE
15 712 0 CODE
17 71B 0 CODE
18 71C 0 CODE
22 655 0 CODE
23 65A 0 CODE
55 6D4 0 CODE
56 6DA 0 CODE
57 6E0 0 CODE
58 6E6 0 CODE
59 6EC 0 CODE
60 6F2 0 CODE
62 6F8 0 CODE
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\LCD.c
33 747 0 CODE
34 74C 0 CODE
35 74F 0 CODE
36 750 0 CODE
37 754 0 CODE
38 759 0 CODE
39 75F 0 CODE
40 765 0 CODE
41 76B 0 CODE
43 771 0 CODE
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\main.c
27 79E 0 CODE
29 7A4 0 CODE
30 7AA 0 CODE
31 7B2 0 CODE
32 7B8 0 CODE
34 7BE 0 CODE
35 7C7 0 CODE
36 7CD 0 CODE
38 7D4 0 CODE
39 7D8 0 CODE
40 7DE 0 CODE
42 7E5 0 CODE
43 7E9 0 CODE
44 7F1 0 CODE
46 7F8 0 CODE
47 7FD 0 CODE
48 7FE 0 CODE
51 7FF 0 CODE
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\LCD.c
46 681 0 CODE
47 687 0 CODE
48 68D 0 CODE
49 693 0 CODE
24 6B3 0 CODE
25 6B4 0 CODE
27 6B5 0 CODE
25 6C6 0 CODE
29 6D3 0 CODE
18 666 0 CODE
19 667 0 CODE
20 66A 0 CODE
21 670 0 CODE
12 65B 0 CODE
13 65C 0 CODE
14 65F 0 CODE
15 665 0 CODE
64 772 0 CODE
65 773 0 CODE
66 77C 0 CODE
67 781 0 CODE
68 78F 0 CODE
69 794 0 CODE
70 79D 0 CODE
6 671 0 CODE
7 674 0 CODE
8 67D 0 CODE
9 680 0 CODE
F:\projects\PIC\PIC16\projects PIC\LCD (displaying numbers)\delay.c
6 694 0 CODE
8 695 0 CODE
9 699 0 CODE
10 6A4 0 CODE
6 6AB 0 CODE
12 6B2 0 CODE
