
# 1 "C:\Users\hardik\Desktop\New folder\projects\LCD general files (with delay and int+float+string)\delay.c"

# 5 "C:\Users\hardik\Desktop\New folder\projects\LCD general files (with delay and int+float+string)\delay.h"
void Delay(unsigned int time);


typedef unsigned char ubyte;

# 3 "C:\Users\hardik\Desktop\New folder\projects\LCD general files (with delay and int+float+string)\delay.c"
void Delay(unsigned int time)
{
unsigned char pause;
while( time > 0)
{
pause = 255;
while(pause--);
time--;
}
}
