___lwtoft@c 78 0 COMMON
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
___ftadd@f1 3A 0 BANK0
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
___ftadd@f2 3D 0 BANK0
_main 62A 0 CODE
btemp 7E 0 ABS
_exit 4 0 CODE
start 4 0 CODE
?___ftadd 3A 0 BANK0
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
___ftmul@f1 78 0 COMMON
___ftdiv@f1 2D 0 BANK0
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 7B 0 COMMON
___ftdiv@f2 2A 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack DA1 0 CODE
___ftdiv@f3 35 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_ADCInitialize 0 0 ABS
___ftge@ff1 70 0 COMMON
_Delay CEA 0 CODE
___ftmul@cntr 28 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 40 0 BANK0
___ftdiv@cntr 34 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
___ftge@ff2 73 0 COMMON
main@wait 5C 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_ADCReadData 47 0 BANK0
??___wmul 74 0 COMMON
?___ftmul 78 0 COMMON
?___ftdiv 2A 0 BANK0
___lwtoft CCF 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 25 0 BANK0
Delay@time 70 0 COMMON
__end_of___ftpack E1C 0 CODE
?___ftpack 70 0 COMMON
__ptext260 DA1 0 CODE
__size_of___ftpack 0 0 ABS
__ptext261 D09 0 CODE
___ftadd@sign 44 0 BANK0
__ptext262 CEA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 0 0 CODE
___ftge D35 0 CODE
__ptext263 406 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext254 F08 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext264 0 0 CODE
?_Delay 70 0 COMMON
__Hinit 4 0 CODE
__Linit 4 0 CODE
__ptext255 CCF 0 CODE
___wmul D09 0 CODE
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 E1C 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext257 418 0 CODE
__end_of___lwtoft CEA 0 CODE
___ftmul@sign 29 0 BANK0
end_of_initialization 402 0 CODE
___ftdiv@sign 39 0 BANK0
__ptext258 4E0 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext259 D35 0 CODE
??_ADCReadData 4A 0 BANK0
ADCReadData@x 4C 0 BANK0
??___ftmul 20 0 BANK0
__end_of_ADCInitialize 418 0 CODE
__end_of___ftadd 62A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 30 0 BANK0
?___lwtoft 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 24 0 BANK0
___ftdiv@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
ADCReadData@y 4E 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
??_ADCInitialize 70 0 COMMON
__size_of_Delay 0 0 ABS
ADCReadData@z 52 0 BANK0
___ftadd 4E0 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
main@val 5D 0 BANK0
ADCReadData@c 50 0 BANK0
Delay@pause 73 0 COMMON
___ftpack@sign 74 0 COMMON
___ftadd@exp1 46 0 BANK0
ADCReadData@count 58 0 BANK0
??_Delay 72 0 COMMON
_ADCReadData F08 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul E1C 0 CODE
__Lcinit 0 0 ABS
___ftdiv 418 0 CODE
__size_of_main 0 0 ABS
__size_of___ftdiv 0 0 ABS
___ftpack@arg 70 0 COMMON
___ftadd@exp2 45 0 BANK0
ADCReadData@p 59 0 BANK0
__end_of_ADCReadData 1000 0 CODE
__Hend_init 7 0 CODE
__Lend_init 4 0 CODE
?_ADCInitialize 70 0 COMMON
__end_of_Delay D09 0 CODE
___ftpack@exp 73 0 COMMON
__end_of___ftmul F08 0 CODE
??___lwtoft 7B 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
ADCReadData@f 55 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_ADCReadData 0 0 ABS
_ADCInitialize 406 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul D35 0 CODE
start_initialization 402 0 CODE
ADCReadData@ChannelNumber 54 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 62A 0 CODE
__end_of___ftge DA1 0 CODE
___wmul@product 74 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 4E0 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 5F BANK0 20
maintext C54 FFF CODE C54
text258 9C0 C53 CODE 9C0
text254 1E10 1FFF CODE 1E10
text256 1C38 1E0F CODE 1C38
text257 830 9BF CODE 830
text260 1B42 1C37 CODE 1B42
text259 1A6A 1B41 CODE 1A6A
text261 1A12 1A69 CODE 1A12
text262 19D4 1A11 CODE 19D4
text255 199E 19D3 CODE 199E
text263 80C 82F CODE 80C
cinit 804 80B CODE 804
%locals
new led project.obj
C:\Users\hardik - admin\Desktop\try\adc+eight levels led output\main.h
7 2007 0 CONFIG
C:\Users\HARDIK~1\AppData\Local\Temp\s314.
103 402 0 CODE
104 403 0 CODE
C:\Users\hardik - admin\Desktop\try\adc+eight levels led output\main.c
7 62A 0 CODE
9 631 0 CODE
10 634 0 CODE
11 637 0 CODE
15 63D 0 CODE
17 64B 0 CODE
19 677 0 CODE
20 67B 0 CODE
21 67C 0 CODE
23 6AA 0 CODE
24 6AE 0 CODE
25 6AF 0 CODE
27 6DD 0 CODE
28 6E1 0 CODE
29 6E2 0 CODE
31 710 0 CODE
32 714 0 CODE
33 715 0 CODE
35 743 0 CODE
36 747 0 CODE
37 748 0 CODE
39 776 0 CODE
40 77A 0 CODE
41 77B 0 CODE
43 7A9 0 CODE
44 7AD 0 CODE
45 7AE 0 CODE
47 7DC 0 CODE
48 7E0 0 CODE
51 7E1 0 CODE
52 7E5 0 CODE
55 7EC 0 CODE
56 7F1 0 CODE
58 7F2 0 CODE
56 7F5 0 CODE
13 7FC 0 CODE
61 7FD 0 CODE
C:\Users\hardik - admin\Desktop\try\adc+eight levels led output\adc.c
14 F08 0 CODE
15 F0F 0 CODE
17 F1B 0 CODE
18 F1F 0 CODE
20 F28 0 CODE
23 F37 0 CODE
24 F38 0 CODE
25 F39 0 CODE
27 F3F 0 CODE
28 F46 0 CODE
29 F51 0 CODE
30 F6C 0 CODE
31 F7F 0 CODE
32 FBE 0 CODE
20 FC7 0 CODE
36 FD4 0 CODE
37 FED 0 CODE
38 FF6 0 CODE
39 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwtoft.c
30 CCF 0 CODE
31 CE9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftmul.c
56 E1C 0 CODE
57 E2F 0 CODE
58 E37 0 CODE
59 E48 0 CODE
60 E50 0 CODE
61 E55 0 CODE
62 E67 0 CODE
63 E79 0 CODE
64 E7D 0 CODE
66 E7E 0 CODE
67 E7F 0 CODE
68 E85 0 CODE
69 E8B 0 CODE
71 E90 0 CODE
72 E94 0 CODE
73 EA5 0 CODE
74 EAD 0 CODE
75 EB5 0 CODE
76 EBC 0 CODE
78 EC1 0 CODE
79 EC5 0 CODE
80 ED6 0 CODE
81 EDE 0 CODE
82 EE6 0 CODE
83 EED 0 CODE
84 F07 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftdiv.c
55 418 0 CODE
56 42B 0 CODE
57 433 0 CODE
58 444 0 CODE
59 44C 0 CODE
60 452 0 CODE
61 457 0 CODE
62 469 0 CODE
63 47B 0 CODE
64 47F 0 CODE
65 480 0 CODE
66 486 0 CODE
67 487 0 CODE
68 48D 0 CODE
70 492 0 CODE
71 49A 0 CODE
72 4A8 0 CODE
73 4B2 0 CODE
75 4B4 0 CODE
76 4BC 0 CODE
77 4C3 0 CODE
78 4DF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftadd.c
90 4E0 0 CODE
91 4EE 0 CODE
92 4FA 0 CODE
93 50F 0 CODE
94 517 0 CODE
95 52B 0 CODE
96 52C 0 CODE
97 530 0 CODE
98 534 0 CODE
99 535 0 CODE
100 539 0 CODE
101 53A 0 CODE
102 53B 0 CODE
103 541 0 CODE
104 542 0 CODE
106 548 0 CODE
110 54F 0 CODE
111 557 0 CODE
112 559 0 CODE
113 569 0 CODE
114 56A 0 CODE
115 572 0 CODE
113 577 0 CODE
117 57E 0 CODE
121 586 0 CODE
122 58E 0 CODE
123 590 0 CODE
124 5A0 0 CODE
125 5A1 0 CODE
126 5A9 0 CODE
124 5AE 0 CODE
129 5B6 0 CODE
131 5BA 0 CODE
132 5C0 0 CODE
134 5CB 0 CODE
136 5CF 0 CODE
137 5D5 0 CODE
139 5E0 0 CODE
140 5E5 0 CODE
141 5F5 0 CODE
142 5F9 0 CODE
143 5FF 0 CODE
144 609 0 CODE
146 60D 0 CODE
148 629 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c
6 D35 0 CODE
7 D39 0 CODE
8 D5F 0 CODE
9 D63 0 CODE
10 D89 0 CODE
11 D8B 0 CODE
12 D8D 0 CODE
13 DA0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c
64 DA1 0 CODE
65 DAD 0 CODE
66 DB5 0 CODE
67 DB6 0 CODE
68 DBA 0 CODE
66 DC3 0 CODE
70 DCA 0 CODE
71 DCB 0 CODE
72 DCF 0 CODE
73 DD9 0 CODE
70 DE1 0 CODE
75 DE8 0 CODE
76 DE9 0 CODE
77 DEB 0 CODE
75 DF4 0 CODE
79 DF8 0 CODE
80 DFC 0 CODE
81 E02 0 CODE
82 E04 0 CODE
83 E16 0 CODE
84 E1A 0 CODE
86 E1B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\wmul.c
4 D09 0 CODE
7 D0E 0 CODE
8 D12 0 CODE
9 D18 0 CODE
10 D1F 0 CODE
11 D26 0 CODE
12 D2D 0 CODE
13 D34 0 CODE
C:\Users\hardik - admin\Desktop\try\adc+eight levels led output\delay.c
6 CEA 0 CODE
8 CEB 0 CODE
9 CEF 0 CODE
10 CFA 0 CODE
6 D01 0 CODE
12 D08 0 CODE
C:\Users\hardik - admin\Desktop\try\adc+eight levels led output\adc.c
5 406 0 CODE
6 409 0 CODE
7 40C 0 CODE
8 413 0 CODE
9 417 0 CODE
