_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 78 0 COMMON
___ftadd@f2 7B 0 COMMON
_main 6AA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftadd 78 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4E7 0 CODE
main@i 27 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 70 0 COMMON
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 0 0 CODE
__ptext111 562 0 CODE
__end_of___ftpack 562 0 CODE
?___ftpack 70 0 COMMON
__ptext112 47B 0 CODE
__ptext113 4E7 0 CODE
__size_of___ftpack 0 0 ABS
__ptext114 0 0 CODE
___ftadd@sign 24 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 47B 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 477 0 CODE
__end_of___ftadd 6AA 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
___ftadd 562 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___ftadd@exp1 26 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
___ftpack@arg 70 0 COMMON
___ftadd@exp2 25 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 477 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6AA 0 CODE
__end_of___ftge 4E7 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 29 BANK0 20
maintext D54 FFF CODE D54
text111 AC4 D53 CODE AC4
text113 9CE AC3 CODE 9CE
text112 8F6 9CD CODE 8F6
cinit 8EE 8F5 CODE 8EE
%locals
startup.obj
startup.as
65 0 0 CODE
stepper motor.obj
F:\projects\PIC\PIC16\projects PIC\stepper motor\stepper code\stepper.c
2 2007 0 CONFIG
stepper motor.as
75 477 0 CODE
76 478 0 CODE
F:\projects\PIC\PIC16\projects PIC\stepper motor\stepper code\stepper.c
6 6AA 0 CODE
10 6AE 0 CODE
12 6FC 0 CODE
13 6FF 0 CODE
14 700 0 CODE
15 701 0 CODE
19 702 0 CODE
21 74F 0 CODE
22 752 0 CODE
23 753 0 CODE
24 754 0 CODE
28 755 0 CODE
30 7A2 0 CODE
31 7A5 0 CODE
32 7A6 0 CODE
33 7A7 0 CODE
37 7A8 0 CODE
39 7F5 0 CODE
40 7F8 0 CODE
41 7F9 0 CODE
42 7FA 0 CODE
8 7FC 0 CODE
45 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftadd.c
90 562 0 CODE
91 570 0 CODE
92 57C 0 CODE
93 591 0 CODE
94 599 0 CODE
95 5AD 0 CODE
96 5AE 0 CODE
97 5B2 0 CODE
98 5B6 0 CODE
99 5B7 0 CODE
100 5BB 0 CODE
101 5BC 0 CODE
102 5BD 0 CODE
103 5C3 0 CODE
104 5C4 0 CODE
106 5CA 0 CODE
110 5D1 0 CODE
111 5D9 0 CODE
112 5DB 0 CODE
113 5EB 0 CODE
114 5EC 0 CODE
115 5F4 0 CODE
113 5F9 0 CODE
117 600 0 CODE
121 608 0 CODE
122 610 0 CODE
123 612 0 CODE
124 622 0 CODE
125 623 0 CODE
126 62B 0 CODE
124 630 0 CODE
129 638 0 CODE
131 63C 0 CODE
132 642 0 CODE
134 64D 0 CODE
136 651 0 CODE
137 657 0 CODE
139 662 0 CODE
140 667 0 CODE
141 677 0 CODE
142 67B 0 CODE
143 681 0 CODE
144 68B 0 CODE
146 68F 0 CODE
148 6A9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c
6 47B 0 CODE
7 47F 0 CODE
8 4A5 0 CODE
9 4A9 0 CODE
10 4CF 0 CODE
11 4D1 0 CODE
12 4D3 0 CODE
13 4E6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c
64 4E7 0 CODE
65 4F3 0 CODE
66 4FB 0 CODE
67 4FC 0 CODE
68 500 0 CODE
66 509 0 CODE
70 510 0 CODE
71 511 0 CODE
72 515 0 CODE
73 51F 0 CODE
70 527 0 CODE
75 52E 0 CODE
76 52F 0 CODE
77 531 0 CODE
75 53A 0 CODE
79 53E 0 CODE
80 542 0 CODE
81 548 0 CODE
82 54A 0 CODE
83 55C 0 CODE
84 560 0 CODE
86 561 0 CODE
