ftdenorm 798 0 CODE
__Hpstrings 4 0 CODE
__Lpstrings 4 0 CODE
ftnorm1 769 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 4 0 CODE
__Lend_init 3 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 A0 0
__Lidata_3 A0 0
_i 20 0 BANK0
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hrdata_3 A0 0 BANK3
__Htext A0 0
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lrdata_3 A0 0 BANK3
__Ltext A0 0
__Lnvbit_3 500 FFFFFBA0 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 23 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
ftadd_f 78F 0 CODE
__Brbit_2 A0 FFFFFBA0 BANK2
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 4 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 4 0 CODE
used_btemp2 1 0
__Hstruct 79 0 BANK0
__Lstruct 79 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
used_btemp4 1 0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 23 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 4 0 ENTRY
__Lrdata_0 23 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 4 0 ENTRY
ftsub_f 78D 0 CODE
used_btemp6 1 0
__Hstrings 4 0 STRING
__Lstrings 4 0 STRING
used_btemp8 1 0
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hfloat_text0 4 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lfloat_text0 4 0 CODE
__S0 2008 0
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
__S2 2100 0
__Hclrtext 4 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 4 0 CODE
__Lintentry 0 0 CODE
ftunpack1 73F 0 CODE
__Hnvram 23 0 BANK0
ftadd 7B2 0 CODE
__Lnvram 23 0 BANK0
zerctt 74A 0 CODE
__Hfloat_text1 4 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 4 0 CODE
__Lcommon_ram A0 0
__Hpowerup 4 0 CODE
__Lpowerup 4 0 CODE
__Hrbss_3 A0 0 BANK3
__Hidata_1 4 0 CODE
__Lrbss_3 A0 0 BANK3
__Lidata_1 4 0 CODE
ftsub 7B0 0 CODE
_main 6AA 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 4 0 CODE
ftunpack2 74E 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 4 0 CODE
storeback_3 733 0 CODE
__Hinit23 A0 0
__Linit23 A0 0
ftcmp 7E1 0 CODE
__Hnvram_3 A0 0 BANK3
_exit 0 0 CODE
__Lnvram_3 A0 0 BANK3
start 0 0 CODE
__Hfloat_text3 4 0 CODE
__Lfloat_text3 4 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 800 0 CODE
__Hintsave_0 79 0 COMBANK
__Lfloat_text4 73F 0 CODE
__Lintsave_0 79 0 COMBANK
used_btemp1 1 0
__Htemp 79 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 A0 0
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 A0 0
used_btemp3 1 0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
ftadd_x 7B3 0 CODE
__Bnvbit_2 A0 FFFFFBA0 BANK2
used_btemp5 1 0
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 500 FFFFFBA0 BANK2
used_btemp7 1 0
__Hinit 3 0 CODE
__Linit 0 0 CODE
__Hmaintext 4 0 CODE
__Lmaintext 4 0 CODE
%segments
reset_vec 0 7 CODE
rbit_0 100 102 BANK0
temp 70 78 COMBANK
config 400E 400F CONFIG
float_text4 E7E FFF CODE
ftext0 E66 E7D CODE
text0 D54 E65 CODE
%locals
stepper.obj
F:\projects\PIC\PIC16\projects PIC new\stepper motor modified for hardware\stepper code\stepper.c
7 6AA 0 CODE
11 6AD 0 CODE
13 6CB 0 CODE
14 6CC 0 CODE
15 6CD 0 CODE
16 6CE 0 CODE
20 6CF 0 CODE
22 6EC 0 CODE
23 6ED 0 CODE
24 6EE 0 CODE
25 6EF 0 CODE
29 6F0 0 CODE
31 70D 0 CODE
32 70E 0 CODE
33 70F 0 CODE
34 710 0 CODE
38 711 0 CODE
40 72E 0 CODE
41 72F 0 CODE
42 730 0 CODE
43 731 0 CODE
9 732 0 CODE
btemp0.obj
btemp0.as
2 70 0 BANK0
btemp1.obj
btemp1.as
2 70 0 BANK0
btemp2.obj
btemp2.as
2 70 0 BANK0
btemp3.obj
btemp3.as
2 70 0 BANK0
btemp4.obj
btemp4.as
2 70 0 BANK0
btemp5.obj
btemp5.as
2 70 0 BANK0
btemp6.obj
btemp6.as
2 70 0 BANK0
btemp7.obj
btemp7.as
2 70 0 BANK0
btemp8.obj
btemp8.as
2 70 0 BANK0
float.obj
float.h
53 70 0 BANK0
65 73 0 BANK0
67 76 0 BANK0
68 77 0 BANK0
69 78 0 BANK0
sfr.h
38 79 0 BANK0
48 79 0 BANK0
55 79 0 BANK0
66 79 0 BANK0
78 79 0 BANK0
90 79 0 BANK0
float.as
57 73F 0 CODE
58 740 0 CODE
59 741 0 CODE
60 742 0 CODE
64 743 0 CODE
66 744 0 CODE
67 745 0 CODE
68 746 0 CODE
69 747 0 CODE
70 748 0 CODE
71 749 0 CODE
75 74A 0 CODE
76 74B 0 CODE
77 74C 0 CODE
78 74D 0 CODE
43 74E 0 CODE
44 74F 0 CODE
45 750 0 CODE
46 751 0 CODE
50 752 0 CODE
52 753 0 CODE
53 754 0 CODE
54 755 0 CODE
55 756 0 CODE
56 757 0 CODE
57 758 0 CODE
58 759 0 CODE
61 75A 0 CODE
62 75B 0 CODE
63 75C 0 CODE
64 75D 0 CODE
65 75E 0 CODE
70 75F 0 CODE
74 760 0 CODE
75 761 0 CODE
76 762 0 CODE
77 763 0 CODE
78 764 0 CODE
79 765 0 CODE
80 766 0 CODE
81 767 0 CODE
82 768 0 CODE
93 769 0 CODE
94 76A 0 CODE
96 76B 0 CODE
98 76C 0 CODE
99 76D 0 CODE
100 76E 0 CODE
101 76F 0 CODE
104 770 0 CODE
105 771 0 CODE
106 772 0 CODE
107 773 0 CODE
108 774 0 CODE
109 775 0 CODE
110 776 0 CODE
112 777 0 CODE
113 778 0 CODE
114 779 0 CODE
115 77A 0 CODE
116 77B 0 CODE
117 77C 0 CODE
123 77D 0 CODE
124 77E 0 CODE
126 77F 0 CODE
127 780 0 CODE
128 781 0 CODE
129 782 0 CODE
130 783 0 CODE
132 784 0 CODE
133 785 0 CODE
134 786 0 CODE
135 787 0 CODE
136 788 0 CODE
137 789 0 CODE
138 78A 0 CODE
139 78B 0 CODE
140 78C 0 CODE
ftadd_f.obj
float.h
53 70 0 BANK0
65 73 0 BANK0
67 76 0 BANK0
68 77 0 BANK0
69 78 0 BANK0
sfr.h
38 79 0 BANK0
48 79 0 BANK0
55 79 0 BANK0
66 79 0 BANK0
78 79 0 BANK0
90 79 0 BANK0
ftadd_f.as
28 78D 0 CODE
57 78E 0 CODE
58 78F 0 CODE
59 790 0 CODE
60 791 0 CODE
61 792 0 CODE
62 793 0 CODE
63 794 0 CODE
64 795 0 CODE
65 796 0 CODE
67 797 0 CODE
ftadd.obj
float.h
53 70 0 BANK0
65 73 0 BANK0
67 76 0 BANK0
68 77 0 BANK0
69 78 0 BANK0
sfr.h
38 79 0 BANK0
48 79 0 BANK0
55 79 0 BANK0
66 79 0 BANK0
78 79 0 BANK0
90 79 0 BANK0
ftadd.as
29 798 0 CODE
30 799 0 CODE
31 79A 0 CODE
32 79B 0 CODE
34 79C 0 CODE
35 79D 0 CODE
36 79E 0 CODE
37 79F 0 CODE
38 7A0 0 CODE
39 7A1 0 CODE
40 7A2 0 CODE
41 7A3 0 CODE
42 7A4 0 CODE
43 7A5 0 CODE
46 7A6 0 CODE
47 7A7 0 CODE
48 7A8 0 CODE
49 7A9 0 CODE
50 7AA 0 CODE
51 7AB 0 CODE
52 7AC 0 CODE
53 7AD 0 CODE
54 7AE 0 CODE
55 7AF 0 CODE
57 7B0 0 CODE
58 7B1 0 CODE
78 7B2 0 CODE
80 7B3 0 CODE
81 7B4 0 CODE
82 7B5 0 CODE
83 7B6 0 CODE
84 7B7 0 CODE
85 7B8 0 CODE
86 7B9 0 CODE
87 7BA 0 CODE
88 7BB 0 CODE
89 7BC 0 CODE
90 7BD 0 CODE
91 7BE 0 CODE
92 7BF 0 CODE
95 7C0 0 CODE
96 7C1 0 CODE
97 7C2 0 CODE
98 7C3 0 CODE
99 7C4 0 CODE
100 7C5 0 CODE
101 7C6 0 CODE
102 7C7 0 CODE
103 7C8 0 CODE
104 7C9 0 CODE
111 7CA 0 CODE
112 7CB 0 CODE
113 7CC 0 CODE
114 7CD 0 CODE
115 7CE 0 CODE
116 7CF 0 CODE
117 7D0 0 CODE
118 7D1 0 CODE
119 7D2 0 CODE
120 7D3 0 CODE
121 7D4 0 CODE
122 7D5 0 CODE
123 7D6 0 CODE
124 7D7 0 CODE
125 7D8 0 CODE
126 7D9 0 CODE
127 7DA 0 CODE
128 7DB 0 CODE
129 7DC 0 CODE
130 7DD 0 CODE
131 7DE 0 CODE
132 7DF 0 CODE
133 7E0 0 CODE
ftcmp.obj
float.h
53 70 0 BANK0
65 73 0 BANK0
67 76 0 BANK0
68 77 0 BANK0
69 78 0 BANK0
sfr.h
38 79 0 BANK0
48 79 0 BANK0
55 79 0 BANK0
66 79 0 BANK0
78 79 0 BANK0
90 79 0 BANK0
ftcmp.as
57 7E1 0 CODE
58 7E2 0 CODE
59 7E3 0 CODE
60 7E4 0 CODE
61 7E5 0 CODE
62 7E6 0 CODE
63 7E7 0 CODE
64 7E8 0 CODE
65 7E9 0 CODE
67 7EA 0 CODE
68 7EB 0 CODE
69 7EC 0 CODE
70 7ED 0 CODE
71 7EE 0 CODE
72 7EF 0 CODE
73 7F0 0 CODE
74 7F1 0 CODE
75 7F2 0 CODE
76 7F3 0 CODE
77 7F4 0 CODE
78 7F5 0 CODE
79 7F6 0 CODE
80 7F7 0 CODE
82 7F8 0 CODE
83 7F9 0 CODE
84 7FA 0 CODE
85 7FB 0 CODE
86 7FC 0 CODE
87 7FD 0 CODE
88 7FE 0 CODE
89 7FF 0 CODE
store3.obj
float.h
53 70 0 BANK0
65 73 0 BANK0
67 76 0 BANK0
68 77 0 BANK0
69 78 0 BANK0
sfr.h
38 79 0 BANK0
48 79 0 BANK0
55 79 0 BANK0
66 79 0 BANK0
78 79 0 BANK0
90 79 0 BANK0
store3.as
36 733 0 CODE
38 734 0 CODE
39 735 0 CODE
43 736 0 CODE
44 737 0 CODE
45 738 0 CODE
46 739 0 CODE
47 73A 0 CODE
48 73B 0 CODE
49 73C 0 CODE
50 73D 0 CODE
51 73E 0 CODE
